# pdf-toolboxing

./: .classpath  .factorypath  .project  README.md  pom.xml
src/main/java/edu/remad/tutoring2/services/pdf/: ContentLayoutData.java  CustomPdfSettings.java  PDFComplexInvoiceBuilder.java  PDFCreationBuilder.java
src/main/java/edu/remad/tutoring2/services/pdf/constants/: ContentLayoutDataConstants.java  CustomPdfSettingsConstants.java  FileSubtype.java  MaxMainMemoryBytes.java  MemoryUsageSettingConstants.java  PageContentConstants.java
src/main/java/edu/remad/tutoring2/services/pdf/documentinformation/: DocumentInformationBuilder.java  DocumentInformationMultiplePagesBuilder.java  DocumentInformationUtilities.java
src/main/java/edu/remad/tutoring2/services/pdf/exceptions/: DocumentInformationBuilderException.java  DocumentInformationUtilitiesException.java  MaxMainMemoryBytesException.java  PDF3AFileAttachmentBuilderException.java  PDFComplexInvoiceBuilderException.java  PDFCreationBuilderException.java  PDFMergerBuilderException.java  PdfUtilitiesException.java
src/main/java/edu/remad/tutoring2/services/pdf/pagecontent/: PDFCreationBuilder.java  PDFCreationBuilderExample.java  PDFPageContentTable.java  PDFPageContentTableLayouter.java  PDFPageContentTextLayouter.java  PageContentLayoutUtilities.java  SinglePageContentLayouter.java
src/main/java/edu/remad/tutoring2/services/pdf/pdf3a/: PDF3ABuilder.java  PDF3AFileAttachmentBuilder.java  PDF3AWithFileAttachmentBuilder.java  PDF3AWithPasswordFileAttachmentBuilder.java
src/main/java/edu/remad/tutoring2/services/pdf/pdffilemerger/: PDFMergerBuilder.java
src/main/java/edu/remad/tutoring2/services/pdf/pdffilemergerprototype/: PDFMergerBuilder.java  PDFMergerExample.java  PdfFileMergerBuilder.java  PdfFileMergerExample.java
src/main/java/edu/remad/tutoring2/services/pdf/samples/: PDF3AFileAttachmentSample.java  PDF3ASample.java  PDF3AWithPasswordFileAttachmentSample.java  PDFComplexInvoiceSample.java  PDFCreationSample.java  PDFMergerSample.java
src/main/java/edu/remad/tutoring2/services/pdf/utilities/: DocumentInformationUtilities.java  PageContentLayoutUtilities.java  PdfUtilities.java
src/test/java/edu/remad/tutoring2/services/pdf/: PDFCreationBuilderTest.java
src/test/java/edu/remad/tutoring2/services/pdf/documentinformation/: DocumentInformationMultiplePagesBuilderTest.java
src/test/java/edu/remad/tutoring2/services/pdf/pdffilemergerprototype/: PDFMergerBuilderTest.java
